{
  "name": "hr-angular-app",
  "version": "1.0.0",
  "description": "HR System Angular Migration",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/hr-angular-app/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/material": "^17.0.0",
    "@angular/cdk": "^17.0.0",
    "@angular/material-moment-adapter": "^17.0.0",
    
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2",
    
    "date-fns": "^3.0.0",
    "ngx-mask": "^15.0.0",
    "file-saver": "^2.0.5",
    "xlsx": "^0.18.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.0",
    "ng2-pdf-viewer": "^7.0.0",
    "ng2-charts": "^5.0.0",
    "chart.js": "^4.4.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "lodash-es": "^4.17.21",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@testing-library/angular": "^16.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.10.0",
    "@types/lodash-es": "^4.17.12",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.55.0",
    "jasmine-core": "~5.1.0",
    "jasmine-marbles": "^0.9.2",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.1.0",
    "typescript": "~5.2.2",
    "webpack-bundle-analyzer": "^4.9.0"
  }
}

